;Section related to comparison Poland and configured countries
[COUNTRIES]
;List - list of countries to be compared. Poland and Germany data are collected from official govs data, all the rest from OWID data
List = Poland COV,Poland COV+Sick,Germany,Greece,United Kingdom,Czechia,Slovakia,Belgium,Australia,Portugal,Austria,France,Switzerland,Spain,Hungary,Ireland,Israel,Italy
;CsvHdr - description of csv's file columns
CsvHdr = Polska sam COV,Polska(ch.w.), Niemcy,Grecja,UK,Czechy,Słowacja,Belgia,Australia,Portugalia,Austria,Francja,Szwajcaria,Hiszpania,Węgry,Irlandia,Izrael,Włochy

;Section related to date limits for output data
[DATA_RANGE]
;AllCountries - number of days back from today, for which data relkated to COUNTRIES section myust be analysed and calculated
AllCountries = 90
;AllDeathsYears - list of years for which weekly data must be collected for all deaths. Must be separated by comma.
AllDeathsYears = 2019,2021
;AllDeathsYears - list of years for which weekly data must be collected for covid related deaths. Must be separated by comma.
AllDeathsCovYear = 2021

;Section related to logging
[LOGGING]
;EnableInfo - enables logging of info traces. If set to no, then only warning and error would be printed in console
EnableInfo = yes
EnableDebug = no

;Section related to creation of Age statistics for Poland
[BASIW_STAT]
;PolAgeStartDate - start date for collecting age statistics
PolAgeStartDate = 2021-12-17
;PolAgeEndDate - end date for collecting age statistics
PolAgeEndDate = 2022-01-17
;PolAgeRange - list of tuples with age ranges for calculations
PolAgeRange = (0,19),(20,39),(40,59),(60,79),(80,120)
;PolAgeRange = (0,4),(5,11),(12,18),(19,24),(25,120)
;PolAgeRange = (0,17),(18,49),(50,59),(60,65),(66,120)
;PolAgeRange = (0,65),(66,69),(70,79),(80,89),(90,120)
;PolCaseDeathAnalyze - enable BASIW analyzer for specified time range - it collects deaths/cases according to vaccination status
PolCaseDeathAnalyze = yes
;PolCaseDeathStartDate - start date for BASIW analyzer
PolCaseDeathStartDate = 2021-08-30
;PolCaseDeathEndDate - end date for BASIW analyzer
PolCaseDeathEndDate = 2022-12-31

[CLEANUP]
;DeleteTmpFiles - perform cleanup at final stage of script - delete all temporarly downloaded files
DeleteTmpFiles = no
